{
  "name": "vscode-htcondor-remote",
  "displayName": "HTCondor",
  "description": "Run and edit your work inside an HTCondor job.",
  "version": "0.0.1",
  "publisher": "htcondor",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./out/extension.js",
  "scripts": {
    "compile": "rm -rf out && tsc -p .",
    "watch": "node esbuild.mjs --watch",
    "test": "npm run compile && npm run bundle && node --test --test-force-exit out/test/*.test.js",
    "bundle": "node esbuild.mjs",
    "vscode:prepublish": "npm run check && npm run bundle",
    "check": "tsc -p . --noEmit",
    "package": "vsce package --out htcondor.vsix"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.90.0",
    "@types/ws": "^8.18.2",
    "@vscode/vsce": "^4.0.0",
    "esbuild": "^0.28.2",
    "typescript": "^5.6.0"
  },
  "contributes": {
    "configuration": {
      "title": "HTCondor",
      "properties": {
        "htcondor.serverUrl": {
          "type": "string",
          "default": "",
          "description": "Base URL of the HTCondor API server, e.g. https://ap.example.edu"
        },
        "htcondor.sshGateway": {
          "type": "string",
          "default": "",
          "description": "The SSH gateway to reach jobs through, as you would type it for ssh: ap.example.edu, or ap.example.edu:2222. Only needed while the access point does not publish its own address."
        }
      }
    },
    "commands": [
      {
        "command": "htcondor.connect",
        "title": "HTCondor: Connect to a Job or Session"
      },
      {
        "command": "htcondor.signIn",
        "title": "HTCondor: Sign In"
      },
      {
        "command": "htcondor.refreshJobs",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "htcondor.connectToJob",
        "title": "Open a VS Code Window in This Job"
      },
      {
        "command": "htcondor.holdJob",
        "title": "Hold Job"
      },
      {
        "command": "htcondor.releaseJob",
        "title": "Release Job"
      },
      {
        "command": "htcondor.removeJob",
        "title": "Remove Job"
      },
      {
        "command": "htcondor.showLogs",
        "title": "Follow Output",
        "icon": "$(output)"
      },
      {
        "command": "htcondor.submit",
        "title": "HTCondor: Submit This File"
      },
      {
        "command": "htcondor.openTerminal",
        "title": "Open a Shell in This Job",
        "icon": "$(terminal)"
      },
      {
        "command": "htcondor.setup",
        "title": "HTCondor: Connect to an Access Point"
      },
      {
        "command": "htcondor.newSession",
        "title": "New Interactive Session",
        "icon": "$(add)"
      },
      {
        "command": "htcondor.showExtensionLog",
        "title": "HTCondor: Show Extension Log",
        "icon": "$(output)"
      },
      {
        "command": "htcondor.signOut",
        "title": "HTCondor: Sign Out"
      }
    ],
    "authentication": [
      {
        "id": "htcondor",
        "label": "HTCondor"
      }
    ],
    "views": {
      "htcondor": [
        {
          "id": "htcondor.jobs",
          "name": "Jobs"
        }
      ]
    },
    "menus": {
      "view/title": [
        {
          "command": "htcondor.newSession",
          "when": "view == htcondor.jobs",
          "group": "navigation@1"
        },
        {
          "command": "htcondor.refreshJobs",
          "when": "view == htcondor.jobs",
          "group": "navigation"
        },
        {
          "command": "htcondor.showExtensionLog",
          "when": "view == htcondor.jobs",
          "group": "navigation@9"
        },
        {
          "command": "htcondor.signOut",
          "when": "view == htcondor.jobs && htcondor.signedIn",
          "group": "overflow@1"
        }
      ],
      "view/item/context": [
        {
          "command": "htcondor.connectToJob",
          "when": "view == htcondor.jobs && viewItem == htcondor.job",
          "group": "inline"
        },
        {
          "command": "htcondor.holdJob",
          "when": "view == htcondor.jobs && viewItem == htcondor.job",
          "group": "1_actions"
        },
        {
          "command": "htcondor.releaseJob",
          "when": "view == htcondor.jobs && viewItem == htcondor.job",
          "group": "1_actions"
        },
        {
          "command": "htcondor.removeJob",
          "when": "view == htcondor.jobs && viewItem == htcondor.job",
          "group": "9_danger"
        },
        {
          "command": "htcondor.showLogs",
          "when": "view == htcondor.jobs && viewItem == htcondor.job",
          "group": "inline"
        },
        {
          "command": "htcondor.openTerminal",
          "when": "view == htcondor.jobs && viewItem == htcondor.job",
          "group": "inline"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "htcondor",
          "title": "HTCondor",
          "icon": "media/htcondor.svg"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "htcondor.jobs",
        "when": "!htcondor.configured",
        "contents": "Connect to an HTCondor access point to see your jobs, open a shell in one, or run VS Code inside one.\n[Connect to an access point](command:htcondor.setup)\n"
      },
      {
        "view": "htcondor.jobs",
        "when": "htcondor.configured && !htcondor.signedIn",
        "contents": "[Sign in](command:htcondor.signIn)\n"
      },
      {
        "view": "htcondor.jobs",
        "when": "htcondor.configured && htcondor.signedIn",
        "contents": "No jobs in the queue.\n[New interactive session](command:htcondor.newSession)\n[Submit a file](command:htcondor.submit)\n"
      }
    ]
  },
  "activationEvents": [
    "onView:htcondor.jobs",
    "onCommand:htcondor.setup"
  ],
  "dependencies": {
    "ws": "^8.22.0"
  },
  "icon": "media/icon.png"
}
